<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
 
<style>
  /*rect {*/
      /*fill: lightgray;*/
      /*stroke: black;*/
      /*stroke-width: 1;*/
  /*}*/
 
  .up {
 
    fill: lightgray;
    stroke: black;
    stroke-width: 0.7;
  }
 
  .up:hover {
    fill: greenYellow;
  }
 
  .down {
    fill: lightgray;
    stroke: black;
    stroke-width: 0.7;
 
  }
 
  .down:hover {
    fill: greenYellow;
  }
 
  .middle {
    fill: gray;
  }
 
 
  .small {
    fill: red;
  }
 
  rect#rectup5 {
    fill: gray;
  }
 
  rect#rectup6 {
    fill: skyBlue;
  }
 
  rect#rectdown6 {
    fill: skyBlue;
  }
 
  .redrect {
    fill: red;
    width: 20px;
    height: 40px;
 
  }
 
 
 
 
 
</style>
 
 
<body>
 
<div id="chart">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.3.0/d3.js"></script>
 
    <script type="text/javascript">
 
 
 
 
// Dimensions of rectangles in both rows
 
      var width = 1000,
          height = 250,
          margin = 7,
          nRect = 11,
          rectWidth = (width - (nRect - 1) * margin) / nRect,
 
          svgContainer = d3.select('#chart').append('svg')
              .attr('width', width)
              .attr('height', height),
 
          svgWalkway = d3.select('#chart').append('svg')
            .attr('width', '1000')
            .attr('height', '150'),
 
          svgContainer2 = d3.select('#chart').append('svg')
            .attr('width', width)
            .attr('height', height);
 
 
// Rectangles scaling
 
      var firstRow = d3.range(nRect),
          posxScale = d3.scaleLinear()
            .domain(d3.extent(firstRow))
            .range([0, width - rectWidth]);
 
      var middleRow = d3.range(1),
          posxScale3 = d3.scaleLinear()
            .domain(d3.extent(middleRow))
            .range([0, width - rectWidth]);
 
 
      var secondRow = d3.range(nRect),
          posxScale2 = d3.scaleLinear()
            .domain(d3.extent(secondRow))
            .range([0, width - rectWidth]);
 
 
//Drawing the actual objects HTML rects
 
var testIndex = function (d, i, arr) { return i == 4 || i == 10 || i == 7; }
 
      var data = svgContainer.selectAll('rect.up')
        .data(firstRow);
 
      data
        .enter()
 
        .each(function (d, i, arr) {
 
            t = d3.select(this);
 
            t
                .append('rect')
                .attr("id", "rectup" + i)
                .attr('x', posxScale)
                .attr('width', rectWidth)
                .attr('height', height)
                .attr('class','up');
 
          if (!testIndex(d, i, arr)) {
              return;
          }

          t
            .append('rect')
            .attr('id', 'redrect' + i)
            // note that we need to define x-coord similar to first rect
            .attr('x', posxScale)
            .attr('class', 'redrect');
 
        });
 
      data.exit().remove();
 
      svgWalkway.selectAll('rect.middle')
        .data(middleRow)
        .enter()
        .append('rect')
        .attr('x', posxScale3)
        .attr('width','1000')
        .attr('height','150')
        .attr('class', 'middle');
 
 
      svgContainer2.selectAll('rect.down')
        .data(secondRow)
        .enter()
        .append('rect')
        .attr('id', function (d,i) { return "rectdown" + i })
        .attr('x', posxScale2)
        .attr('width', rectWidth)
        .attr('height', height)
        .attr('class', 'down')
        .attr('y', 0);
    </script>
</div>
</body>
</html>